# now-admin

./: .gitignore  pom.xml
docs/docker/: postgresql.md  redis.md
src/main/java/com/now/admin/: NowAdminApplication.java
src/main/java/com/now/admin/common/annotation/: RateLimit.java
src/main/java/com/now/admin/common/aspect/: OperateLogAspect.java  RateLimitAspect.java
src/main/java/com/now/admin/common/config/: JacksonConfig.java  RedisConfig.java  SecretKeyConfig.java  SwaggerConfig.java
src/main/java/com/now/admin/common/constant/: AppStatusEnum.java  AuthTypeEnum.java  OperateType.java  RedisKeyConstant.java  SystemStatusConstant.java
src/main/java/com/now/admin/common/controller/: CommonController.java
src/main/java/com/now/admin/common/domain/: LogRecord.java  Result.java
src/main/java/com/now/admin/common/domain/vo/: LoginRsp.java
src/main/java/com/now/admin/common/exception/: BadStatusException.java  CommonException.java  GlobalExceptionHandler.java  InnerCommonException.java
src/main/java/com/now/admin/common/task/: Task.java  TaskExecutor.java
src/main/java/com/now/admin/common/util/: JsonUtil.java  LoginDeviceInfoUtil.java  RedisUtil.java  RsaUtil.java  SpringUtil.java  UUIDUtil.java
src/main/java/com/now/admin/service/auth/common/config/: SecurityConfig.java
src/main/java/com/now/admin/service/auth/common/exception/: AuthenticateException.java
src/main/java/com/now/admin/service/auth/common/security/: CustomAuthenticationProvider.java  CustomPhoneCodeAuthenticationToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
src/main/java/com/now/admin/service/auth/common/util/: AuthContextHolder.java
src/main/java/com/now/admin/service/auth/controller/: AuthController.java
src/main/java/com/now/admin/service/auth/domain/: LoginUserDetail.java  SysUser.java  SysUserAuth.java
src/main/java/com/now/admin/service/auth/domain/param/: LoginUserParam.java  RegisterUserParam.java  SendSmsCodeParam.java  SmsLoginParam.java
src/main/java/com/now/admin/service/auth/mapper/: SysUserAuthMapper.java  SysUserMapper.java
src/main/java/com/now/admin/service/auth/provider/: AuthProvider.java
src/main/java/com/now/admin/service/auth/service/: AuthService.java  SmsCodeService.java  SysUserAuthService.java  SysUserService.java
src/main/java/com/now/admin/service/auth/service/impl/: AuthServiceImpl.java  SysUserAuthServiceImpl.java  SysUserServiceImpl.java  TokenService.java
src/main/java/com/now/admin/service/auth/util/: SecurityContextUtil.java
src/main/java/com/now/admin/service/sys/controller/: SysUserController.java
src/main/java/com/now/admin/service/sys/domain/: SysMenu.java  SysOperationLog.java  SysRelation.java  SysRole.java  SysUser.java
src/main/java/com/now/admin/service/sys/mapper/: SysMenuMapper.java  SysOperationLogMapper.java  SysRelationMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/now/admin/service/sys/provider/: SysOperationLogProvider.java  SysUserProvider.java
src/main/java/com/now/admin/service/sys/service/: SysMenuService.java  SysOperationLogService.java  SysRelationService.java  SysRoleService.java  SysUserService.java
src/main/java/com/now/admin/service/sys/service/impl/: SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/now/now_admin/: NowAdminApplication.java
src/main/java/com/now/now_admin/common/domain/: Result.java
src/main/java/com/now/now_admin/common/filter/: RestAuthticationFilter.java
src/main/java/com/now/now_admin/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/now/now_admin/constant/: AppCodeConstant.java
src/main/java/com/now/now_admin/controller/: HealthController.java
src/main/resources/: application-dev.yml  application.yaml  application.yml  applitaion-dev.yaml  logback-spring.xml
src/main/resources/com/now/admin/service/auth/mapper/: SysUserAuthMapper.xml  SysUserMapper.xml
src/main/resources/com/now/admin/service/sys/mapper/: SysMenuMapper.xml  SysOperationLogMapper.xml  SysRelationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/now/: NowAdminApplicationTests.java
src/test/java/com/now/now_admin/: NowAdminApplicationTests.java
